#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Recipe to use the "VR startegy" in order to get the shape uncertainties histograms
# for TTbar + TW and WW backgrounds.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#
# Create datacards for VR in Tag and NoTag selection (using configurationsVR.py)
./createDatacardsVR.sh

# combine them
./combineDatacardsVR.sh

# Fit to VR1 Tag (using the datacard of VR in Tag selection) 
./MaxLikelihoodFit.sh VR1Tag

# Compute shape uncertainty from VR1 Tag => TTbar, TW backgrounds
root -l -b -q 'FitAnalyzer.C("FitVR1Tag")'

# Create again datacards for VR in Tag and NoTag selection but this time including shape uncertainty from VR1 Tag
./createDatacardsVR.sh

# combine them
./combineDatacardsVR.sh

# Fit to VR1 ( final datacard combination of Tag and NoTag selection)
./MaxLikelihoodFit.sh VR1

# Compute shape uncertainty from VR1 NoTag => WW background
root -l -b -q 'FitAnalyzer.C("FitVR1")'

# Finally, you get first the shape uncertainty from VR1 Tag => TTbar, TW backgrounds
# You use it as nuisance when create again the datacard. At last, you get the shape uncertainty from VR1 NoTag =>
# WW background. The NoTag region has a big contribution of TTbar besides of WW while the Tag region all the 
# background is basically TTbar and TW. This is the why it is got the Top shape uncertainty first and then use it 
# to get the WW incertainty shape.
# 
#----------------------------------------------------------------------------------------------------------------
##  After all of this, you have to run again the datacard machine for all the SR and get the limits.
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

