%!PS-Adobe-2.0
%%Title: VRTesting/VRTest/04_TTTo2L2Nu_ee_VR1_Tag ( A 4)
%%Pages: (atend)
%%Creator: ROOT Version 6.06/01
%%CreationDate: Sun Mar 19 22:23:15 2017
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2792 2268 0 0 bf black 1 1 1 c 2234 1814 279 227 bf black 2234 1814 279 227 bl 1 1 1 c black 439 1915 m 20 Y s 439 1935 m 20 Y s 279 1935 m 160 X s 439 1935 m 159 X s /w 2 def /w2 {w 2 div} def /w3 {w 3 div}
 def 439 1935 m20 758 1041 m 14 Y s 758 1055 m 13 Y s 598 1055 m 160 X s 758 1055 m 159 X s 758 1055 m20 1077 1352 m 16 Y s 1077 1368 m 16 Y s 917 1368 m 160 X s 1077 1368 m 160 X s 1077 1368 m20 1396 1603 m 18 Y s 1396 1621 m 18 Y s 1237 1621 m 159
 X s 1396 1621 m 160 X s 1396 1621 m20 1715 761 m 11 Y s 1715 772 m 12 Y s 1556 772 m 159 X s 1715 772 m 160 X s 1715 772 m20 2034 272 m 4 Y s 2034 276 m 3 Y s 1875 276 m 159 X s 2034 276 m 160 X s 2034 276 m20 2353 229 m 1 Y s 2353 230 m 2 Y s 2194
 230 m 159 X s 2353 230 m 160 X s 2353 230 m20 279 227 m 2234 X s
 gsave  2792 2268 0 0 C 2312 27.9677 t 0 r /Helvetica findfont 83.9032 sf 0 0 m (MT2ll) show NC gr  279 281 m -54 Y s 439 254 m -27 Y s 598 254 m -27 Y s 758 254 m -27 Y s 917 254 m -27 Y s 1077 281 m -54 Y s 1237 254 m -27 Y s 1396 254 m -27 Y s
 1556 254 m -27 Y s 1715 254 m -27 Y s 1875 281 m -54 Y s 1875 281 m -54 Y s 2034 254 m -27 Y s 2194 254 m -27 Y s 2353 254 m -27 Y s 2513 254 m -27 Y s
 gsave  2792 2268 0 0 C 254.04 109.54 t 0 r /Helvetica findfont 83.9032 sf 0 0 m (0) show NC gr 
 gsave  2792 2268 0 0 C 1030.14 109.54 t 0 r /Helvetica findfont 83.9032 sf 0 0 m (50) show NC gr 
 gsave  2792 2268 0 0 C 1803.92 109.54 t 0 r /Helvetica findfont 83.9032 sf 0 0 m (100) show NC gr  279 227 m 1814 Y s 346 227 m -67 X s 313 340 m -34 X s 313 454 m -34 X s 313 567 m -34 X s 313 680 m -34 X s 346 794 m -67 X s 313 907 m -34 X s 313
 1020 m -34 X s 313 1134 m -34 X s 313 1247 m -34 X s 346 1361 m -67 X s 313 1474 m -34 X s 313 1587 m -34 X s 313 1701 m -34 X s 313 1814 m -34 X s 346 1928 m -67 X s 346 1928 m -67 X s 313 2041 m -34 X s
 gsave  2792 2268 0 0 C 177.129 198.105 t 0 r /Helvetica findfont 83.9032 sf 0 0 m (0) show NC gr 
 gsave  2792 2268 0 0 C 121.193 764.451 t 0 r /Helvetica findfont 83.9032 sf 0 0 m (0.1) show NC gr 
 gsave  2792 2268 0 0 C 107.21 1330.8 t 0 r /Helvetica findfont 83.9032 sf 0 0 m (0.2) show NC gr 
 gsave  2792 2268 0 0 C 107.21 1899.47 t 0 r /Helvetica findfont 83.9032 sf 0 0 m (0.3) show NC gr  1 1 1 c black
 gsave  2792 2268 0 0 C 678.217 2162.84 t 0 r /Helvetica findfont 107.21 sf 0 0 m (04_TTTo2L2Nu_ee_VR1_Tag) show NC gr  1 0 1 c 1 1 1 c black 1 0 1 c 439 1915 m 8 Y s 439 1923 m 7 Y s 279 1923 m 160 X s 439 1923 m 159 X s black 439 1923 m20 1 0 1 c
 758 1049 m 6 Y s 758 1055 m 5 Y s 598 1055 m 160 X s 758 1055 m 159 X s black 758 1055 m20 1 0 1 c 1077 1364 m 6 Y s 1077 1370 m 6 Y s 917 1370 m 160 X s 1077 1370 m 160 X s black 1077 1370 m20 1 0 1 c 1396 1620 m 7 Y s 1396 1627 m 7 Y s 1237 1627 m
 159 X s 1396 1627 m 160 X s black 1396 1627 m20 1 0 1 c 1715 772 m 4 Y s 1715 776 m 4 Y s 1556 776 m 159 X s 1715 776 m 160 X s black 1715 776 m20 1 0 1 c 2034 275 m 1 Y s 2034 276 m 1 Y s 1875 276 m 159 X s 2034 276 m 160 X s black 2034 276 m20 1 0
 1 c 2353 230 m s 2353 230 m 1 Y s 2194 230 m 159 X s 2353 230 m 160 X s black 2353 230 m20 1 1 1 c 419 454 2094 1587 bf black
 gsave  2792 2268 0 0 C 2197.8 1964.73 t 0 r /Helvetica findfont 25.6371 sf 0 0 m ( ) show NC gr 
 gsave  2792 2268 0 0 C 2197.8 1806.25 t 0 r /Helvetica findfont 25.6371 sf 0 0 m (Top uncertainty shape) show NC gr  1 1 1 c 2110 1761 m 73 X 106 Y -73 X cl s black 2110 1867 m 73 X s 2110 1761 m 73 X s 2183 1761 m 106 Y s 2110 1761 m 106 Y s
 gsave  2792 2268 0 0 C 2197.8 1654.76 t 0 r /Helvetica findfont 25.6371 sf 0 0 m (Top smeared histo shape) show NC gr  1 1 1 c 2110 1610 m 73 X 106 Y -73 X cl s 1 0 1 c 2110 1716 m 73 X s 2110 1610 m 73 X s 2183 1610 m 106 Y s 2110 1610 m 106 Y s 1
 1 1 c black
 gsave  2792 2268 0 0 C 678.217 2162.84 t 0 r /Helvetica findfont 107.21 sf 0 0 m (04_TTTo2L2Nu_ee_VR1_Tag) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
